*Инструкция по использованию ТерВерБота📄*

*Как взаимодействовать с ботом?*
Пока данный бот может обрабатывать только текстовые сообщения, которые делятся на два вида. Это непосредственно сами, введённые пользователем данные и команды. Вы можете находить подходящие вам способы решения с помощью меню, которое можно вывести с помощью команды /menu или же введите "/", чтобы увидеть полный список команд

*Как вводить данные?*
Все данные нужно вводить в соответствии с контекстом. Если это, например, количество испытаний - то на вход бот принимает целые числа. Вероятность должна быть дробным числом от 0 до 1 (если в условии не оговорено другое). Дробные числа вводятся через "." Например, "0.45"

*Что делать, если возникла нерешаемая проблема или бот неверно решает задачу?*
Оставьте отзыв о вашей проблеме через форму обратной связи. Для этого введите команду /feedback.

