*Теория 📚*
==================
*Классическая вероятность*

При *классическом определении* вероятность события определяется равенством Р (A) = m/n, где m —число элементарных исходов испытания, благоприятствующих появлению события А; n —общее число возможных элементарных исходов испытания. Предполагается, что элементарные исходы образуют полную группу и равновозможны. *Относительная частота* события А определяется равенствомW (A) = m/n, где m — число испытаний, в которых событие А наступило; n — общее число произведенных испытаний.
Введите /simple, чтобы посчитать классическую вероятность.%
*Комбинаторика*

Для того, чтобы в задачах определить вероятность иногда необходимо знать число благоприятных событий и общее число событий, которое можно найти с помощью формул комбинаторики. Для того, чтобы перейти в раздел комбинаторики введите /combinatoric.
*Число перестановок* находится по формуле:
`Pn = n!`
/permutation - чтобы рассчитать
*Число размещений:*
`Ank = n! / (n - k)! = Pn / (n - k)!`
/placement - чтобы рассчитать
*Число сочетаний:*
`Cnk = n! / (n-k)!k! = Ank / k!`
/combinations - чтобы рассчитать%
*Теоремы сложения и умножения вероятностей*

*📌Теорема сложения вероятностей несовместных событий.* Вероятность появления одного из двух несовместных событий, безразлично какого, равна сумме вероятностей этих событий:
`Р (А + В) = Р (А) + Р (В)`

*📌Теорема сложения вероятностей совместных событий.* Вероятность появления хотя бы одного из двух совместных событий равна сумме вероятностей этих событий без вероятности их совместного появления:
`Р (A + В) = Р (A) + Р (В) — Р(АВ)`

*📌Теорема умножения вероятностей.* Вероятность совместного появления двух событий равна произведению вероятности одного из них на условную вероятность другого, вычисленную в предположении, что первое событие уже наступило:
`Р(АВ) = Р(А)⋅Рa(В)`
В частности, для независимых событий
`Р(АВ) = Р (А)⋅Р(В)`
т. е. вероятность совместного появления двух независимых событий равна произведению вероятностей этих событий.

Если событие А может произойти только при выполнении одного из событий _B1, B2, ... Bn_, которые образуют полную группу несовместных событий, то вероятность события А вычисляется по формуле
`P(A) = P(B1)P(A|B1) + P(B2)P(A|B2) + ... + P(Bn)P(A|Bn)`
Эта формула называется *формулой полной вероятности*.
Пусть событие А может наступить лишь при условии появления одного из несовместных событий (гипотез) В1 и В2, .... Вn, которые образуют полную группу событий. Если событие А уже произошло, то вероятности гипотез могут быть переоценены по *формулам Бейеса*:
`Pa(Bi) = P(Bi)⋅Pbi(A) / P(A)`%
*Повторение испытаний*

Если производятся испытания, при которых вероятность появления события А в каждом испытании не зависит от исходов других
испытаний, то такие испытания называют *независимыми относительно события* A.

*Формула Бернулли.* Вероятность того, что в п независимых испытаниях, в каждом из которых вероятность появления события равна р (0 < р < 1), событие наступит ровно k раз (безразлично, в какой последовательности), равна:
`P = C(k, n)⋅p^k⋅q^(n-k)`

Если число испытаний n велико, а вероятность р не очень мала, то вероятность того, что событие А наступит ровно k раз находят по *локальной формуле Лапласа* (Муавра-Лапласа) см. картинку👇 Вероятность того, что событие А появится в n испытаниях не менее k1 и не более k2 раз находится по *интегральной формуле Лапласа*:
`Рn(k1 ≤ k ≤ k2) = Φ(x2) − Φ(x1)`
Значения функций Лапласа находятся из [таблицы](http://www.ekonomika-st.ru/drugie/metodi/t-ver-1-4-0.html)

Если число испытаний n велико, а вероятность p появления события А в каждом испытании очень мала, то вероятность того, что это событие наступит ровно k раз находят по приближенной *формуле Пуассона* см. картинку👇%
*Закон распределения случайной дискретной величины*

Как известно, *случайной величиной* называется переменная величина, которая может принимать те или иные значения в зависимости от случая. Случайные величины обозначают заглавными буквами латинского алфавита (X, Y, Z), а их значения – соответствующими строчными буквами (x, y, z). Случайные величины делятся на прерывные (дискретные) и непрерывные. События X = xi (i = 1, 2, 3,…,n) являются несовместными и единственно возможными, т.е. они образуют полную систему событий. Поэтому сумма их вероятностей равна единице: р1+р2+р3+…+рn = ∑pi =1
*Дискретной случайной величиной* называется случайная величина, принимающая лишь конечное или бесконечное (счетное) множество значений с определенными ненулевыми вероятностями.
Законом распределения дискретной случайной величины называется функция, связывающая значения случайной величины с соответствующими им вероятностями. Закон распределения может быть задан одним из следующих способов.
1️⃣С помощью таблицы, например:
x  | 1  | 2  | 3  | 4  |
p |0.1|0.2|0.3|0.4|

2️⃣Аналитически (т. е. формулой):
а) с помощью *биномиального распределения*:
`Pn(X=k) = Сnk p^k q^n-k, 0<р<1, k = 0, 1, 2, …, n;`
б) с помощью *распределения Пуассона*:
`P(X=k)=λ^K e^-λ / k!`
в) с помощью *функции распределения* F(x)

Свойства функции распределения:
1) 0 <= F(x) <= 1
2)F(x2) >= F(x1), если x2 > x1
3)Функция стремится к единице в +∞ и стремится к нулю в -∞

3️⃣Графически
Для того, чтобы построить график и посмотреть как ведёт себя функция распределения советую пользоваться следующим
[ресурсом](http://matematikam.ru/calculate-online/grafik.php).

4️⃣С помощью нескольких чисел, отражающих наиболее важные особенности закона распределения:
*Mатематическое ожидание* (среднее значение) дискретной случайной величины M(X)=Σxipi.
Для биномиального распределения M(X)=np, для распределения Пуассона M(X)=λ
*Дисперсия* дискретной случайной величины D(X)= M[X–M(X)]^2 или D(X) = M(X^2)−[M(X)]^2.
Разность X–M(X) называют отклонением случайной величины от ее математического ожидания.
Для биномиального распределения D(X)=npq, для распределения Пуассона D(X)=λ
*Среднее квадратическое отклонение* (стандартное отклонение) σ(X)=√D(X).
*Этот раздел будет дополнятся*%

